<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RootAppFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="TestSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nothing</Value>
    </Setting>
    <Setting Name="PrebookLookbackDays" Type="System.String" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
  </Settings>
</SettingsFile>