<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef855d7afb6439a8b4e021ddda5ea15" Name="Diagram1">
        <EntityTypeShape EntityType="MetrixWebModel.Activation" Width="1.5" PointX="30" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ActivationStatusChange" Width="1.5" PointX="32.25" PointY="155" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Activity" Width="1.5" PointX="19.5" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ActivityReimbursableSalesType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ActivityStatusChange" Width="1.5" PointX="21.75" PointY="133" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ActivityType" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AdaptTransferLog" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AddressType" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AgeRequirementType" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AgeVerificationType" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Alert" Width="1.5" PointX="3" PointY="139.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AlertDefinition" Width="1.5" PointX="0.75" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AlertRecipientDefinition" Width="1.5" PointX="0.75" PointY="115.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AmendmentDefinition" Width="1.5" PointX="15" PointY="123.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AmendmentDefinitionPayment" Width="1.5" PointX="17.25" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AmendmentDefinitionRule" Width="1.5" PointX="17.25" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AmendmentType" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.AssignedBrand" Width="1.5" PointX="12.75" PointY="158.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Audit" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Brand" Width="1.5" PointX="12.75" PointY="163" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.BrandAmbassador" Width="1.5" PointX="27" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.BrandAmbassadorMoba" Width="1.5" PointX="29.25" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.BudgetCode" Width="1.5" PointX="27.75" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.BusinessClassificationType" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.BusinessOrganizationType" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.CancellationReason" Width="1.5" PointX="25.5" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Contract" Width="1.5" PointX="14.25" PointY="142.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractAmendment" Width="1.5" PointX="16.5" PointY="147.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractAmendmentDocument" Width="1.5" PointX="18.75" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractAmendmentPayment" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractDefinition" Width="1.5" PointX="6" PointY="139.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractDefinitionPayment" Width="1.5" PointX="8.25" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractDefinitionReimbursableSalesType" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractDefinitionRule" Width="1.5" PointX="14.25" PointY="133.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractDocument" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractDocumentType" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractDocumentVersion" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractPayment" Width="1.5" PointX="22.5" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequest" Width="1.5" PointX="11.25" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestAmendment" Width="1.5" PointX="16.5" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestAmendmentDocument" Width="1.5" PointX="18.75" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestAmendmentPayment" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestAmendmentStatusChange" Width="1.5" PointX="18.75" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestComment" Width="1.5" PointX="13.5" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestDocument" Width="1.5" PointX="13.5" PointY="149.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestPayment" Width="1.5" PointX="10.5" PointY="149.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestStatusChange" Width="1.5" PointX="13.5" PointY="154" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestVisibilityAmendment" Width="1.5" PointX="18.75" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRequestVisibilityAmendmentVisibilityItemRequest" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractRuleTemplate" Width="1.5" PointX="12" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractStatus" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractType" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractVisibilityAmendment" Width="1.5" PointX="18.75" PointY="165.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ContractVisibilityAmendmentVisibilityItemRequest" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.DateDimension" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.DCDSetup" Width="1.5" PointX="41.5" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.DCDSetupStatus" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.DemographicType" Width="1.5" PointX="6.75" PointY="113.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.DistinctionType" Width="1.5" PointX="6.75" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ELMAH_Error" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Employee" Width="1.5" PointX="24.75" PointY="137.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.EmployeeMarket" Width="1.5" PointX="27" PointY="147.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.EmployeeProgram" Width="1.5" PointX="27" PointY="149.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Event" Width="1.5" PointX="39.25" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.EventCategory" Width="1.5" PointX="37" PointY="128.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.EventDocument" Width="1.5" PointX="41.5" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.EventStatus" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.FulfillmentCompany" Width="1.5" PointX="12.75" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.FulfillmentCompanyShippingCarrier" Width="1.5" PointX="45.25" PointY="153" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Holiday" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ImportFilesStatus" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.IncidentReport" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.IncidentType" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InstallationSurfaceType" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InstallationType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InstallationZoneType" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InteractionCCNMeasurementData" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryAdjustmentRequest" Width="1.5" PointX="16.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryAdjustmentRequestStatusChange" Width="1.5" PointX="19" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequest" Width="1.5" PointX="9.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequestComment" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequestItem" Width="1.5" PointX="12" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequestItemComment" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequestItemDocument" Width="1.5" PointX="14.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequestItemImage" Width="1.5" PointX="14.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequestItemStatusChange" Width="1.5" PointX="14.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryDestructionRequestStatusChange" Width="1.5" PointX="12" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryRequest" Width="1.5" PointX="42.25" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryRequestItem" Width="1.5" PointX="50.5" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.InventoryTransactionType" Width="1.5" PointX="53.5" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Item" Width="1.5" PointX="15" PointY="166.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemActiveDates" Width="1.5" PointX="17.25" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemCategory" Width="1.5" PointX="12.75" PointY="172.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemImage" Width="1.5" PointX="17.25" PointY="171.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemInventory" Width="1.5" PointX="34.75" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemInventoryTransaction" Width="1.5" PointX="55.75" PointY="131.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemProgramPhysicalCountSchedule" Width="1.5" PointX="20.25" PointY="170" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemStorageUnitAccount" Width="1.5" PointX="39.25" PointY="135.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemTag" Width="1.5" PointX="17.25" PointY="177.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemType" Width="1.5" PointX="12.75" PointY="177.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemTypeAtributes" Width="1.5" PointX="15" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemTypeAttributeData" Width="1.5" PointX="12.75" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ItemUnitMeasure" Width="1.5" PointX="12.75" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.LanguageType" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.LegacyRole" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.LicenseType" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.LocationType" Width="1.5" PointX="15" PointY="158.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MainCategoryDetails" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Market" Width="1.5" PointX="0.75" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MarketReportingGroup" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MarketSize" Width="1.5" PointX="0.75" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MarketStandardPriceRule" Width="1.5" PointX="3" PointY="148.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MasterProgram" Width="1.5" PointX="34.75" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Menu" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MenuUserAction" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MinorityBusinessClassificationType" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MobileProviderType" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.MusicType" Width="1.5" PointX="6.75" PointY="118.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Neighborhood" Width="1.5" PointX="4.5" PointY="123.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Note" Width="1.5" PointX="43" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Operator" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OperatorAddress" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderHistory" Width="1.5" PointX="47.5" PointY="134" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderHistoryItem" Width="1.5" PointX="49.75" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderItem" Width="1.5" PointX="53.5" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderPackingSlip" Width="1.5" PointX="47.5" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderPreProcessorFile" Width="1.5" PointX="45.25" PointY="149" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderPreProcessorFileOrder" Width="1.5" PointX="47.5" PointY="139.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Orders" Width="1.5" PointX="45.25" PointY="136" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderStatusChange" Width="1.5" PointX="47.5" PointY="149.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.OrderType" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PaymentTier" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PaymentTierAmendmentAvailability" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PaymentTierAvailability" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Person" Width="1.5" PointX="22.5" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PersonAddress" Width="1.5" PointX="24.75" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PersonImage" Width="1.5" PointX="27" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PersonPhoneNumber" Width="1.5" PointX="24.75" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PfsWebErrorCode" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PhoneNumberType" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PhysicalCount" Width="1.5" PointX="39.25" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PhysicalCountFrequency" Width="1.5" PointX="15.75" PointY="189.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PhysicalCountItem" Width="1.5" PointX="41.5" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PhysicalCountSchedule" Width="1.5" PointX="18" PointY="188.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PhysicalCountStatusChange" Width="1.5" PointX="41.5" PointY="169.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PostalCode" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Program" Width="1.5" PointX="0.75" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ProgramMarketDetail" Width="1.5" PointX="3" PointY="133.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ProgramNotice" Width="1.5" PointX="14.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ProgramNoticeProgram" Width="1.5" PointX="17" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ProgramSetting" Width="1.5" PointX="3" PointY="157.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ProgramVenuePaymentTypeAttribute" Width="1.5" PointX="25.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ProgramWeek" Width="1.5" PointX="3" PointY="161.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionType" Width="1.5" PointX="17.25" PointY="139.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeAmendment" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeAmendmentPaymentType" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeCategory" Width="1.5" PointX="15" PointY="161.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeDefaultItem" Width="1.5" PointX="22.5" PointY="140.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeDocumentAttribute" Width="1.5" PointX="19.5" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeQuestion" Width="1.5" PointX="19.5" PointY="153.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeQuestionAnswer" Width="1.5" PointX="21.75" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeReimbursableSalesType" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.PromotionTypeRequirement" Width="1.5" PointX="19.5" PointY="157.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.QuestionType" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Recap" Width="1.5" PointX="27.75" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapConfirmationStatus" Width="1.5" PointX="30" PointY="133.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapDataCorrectionRequest" Width="1.5" PointX="32.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapDataCorrectionRequestItem" Width="1.5" PointX="34.5" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapDCD" Width="1.5" PointX="30" PointY="138" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapDocument" Width="1.5" PointX="27" PointY="155.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapDocumentComment" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapDocumentHistory" Width="1.5" PointX="30" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapInventory" Width="1.5" PointX="33" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapNonReimbursableItem" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapQuestionAnswer" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapReimbursableBAPItem" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapReimbursableBOGOItem" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapReimbursableItem" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapReimbursableItemVenueItemInventory" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapReimbursableSalesType" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapReimbursableXAPItem" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapStaff" Width="1.5" PointX="36" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RecapVoucher" Width="1.5" PointX="30" PointY="157.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Region" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Role" Width="1.5" PointX="27" PointY="162" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.RoleUserAction" Width="1.5" PointX="29.25" PointY="163" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.SeasonalityType" Width="1.5" PointX="11.25" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Session" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Shipment" Width="1.5" PointX="40" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentApproval" Width="1.5" PointX="42.25" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentAvailableQuantity" Width="1.5" PointX="42.25" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentItem" Width="1.5" PointX="42.25" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentItemBox" Width="1.5" PointX="46.75" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentItemFulfillment" Width="1.5" PointX="44.5" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentItemReceipt" Width="1.5" PointX="44.5" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentItemStatusChange" Width="1.5" PointX="44.5" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentNote" Width="1.5" PointX="45.25" PointY="121.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentPackingSlip" Width="1.5" PointX="42.25" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentProblemReport" Width="1.5" PointX="46.75" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentReceiptDocument" Width="1.5" PointX="42.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentRejection" Width="1.5" PointX="42.25" PointY="157.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShipmentStatusChange" Width="1.5" PointX="42.25" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.ShippingCarrier" Width="1.5" PointX="40" PointY="120.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Source" Width="1.5" PointX="15.75" PointY="193.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.SourceItemType" Width="1.5" PointX="18" PointY="181.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StaffHoursRecap" Width="1.5" PointX="33" PointY="150.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StaffHoursRecapItem" Width="1.5" PointX="35.25" PointY="157.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StaffHoursRecapType" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StateProvince" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Storage" Width="1.5" PointX="32.5" PointY="162.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StorageUnit" Width="1.5" PointX="34.75" PointY="163.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StorageUnitAccount" Width="1.5" PointX="37" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StorageUnitAccountDefaultShippingAddress" Width="1.5" PointX="39.25" PointY="181.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StorageUnitAccountItemInventoryAdjustmentRequest" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StorageUnitAccountUser" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.StrategyType" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.SubCategoryDetails" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Survey" Width="1.5" PointX="22.5" PointY="136.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Task" Width="1.5" PointX="9" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TaskCategory" Width="1.5" PointX="1.5" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TaskDefinition" Width="1.5" PointX="26.25" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TaskKey" Width="1.5" PointX="11.25" PointY="144.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TaskRecipient" Width="1.5" PointX="33" PointY="132.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TaskRecipientDefinition" Width="1.5" PointX="30.75" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TaskStep" Width="1.5" PointX="17.25" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TaskStepDefinition" Width="1.5" PointX="28.5" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Team" Width="1.5" PointX="27.75" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TeamManagerHistory" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TeamWeekDetail" Width="1.5" PointX="5.25" PointY="161.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TimeDimension" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TimeZone" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TobaccoBrand" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TobaccoType" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Topic" Width="1.5" PointX="3.75" PointY="130" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Training" Width="1.5" PointX="6" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TrainingDate" Width="1.5" PointX="11.25" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TrainingDateAttendee" Width="1.5" PointX="36" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TrainingDateDocument" Width="1.5" PointX="13.5" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.TrainingMarket" Width="1.5" PointX="8.25" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.UserAction" Width="1.5" PointX="27" PointY="173.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.UserSession" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.Venue" Width="1.5" PointX="6.75" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueAnswer" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueComment" Width="1.5" PointX="9" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueContact" Width="1.5" PointX="27.75" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueDocument" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueDocumentDefinition" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueDocumentDefinitionAgeRequirementType" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueDocumentDefinitionLocationType" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueDocumentDefinitionProgram" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueDocumentType" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueImage" Width="1.5" PointX="9" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueImageType" Width="1.5" PointX="6.75" PointY="130.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueItemInventory" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueItemInventoryAdjustmentRequest" Width="1.5" PointX="58" PointY="134" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueNumberHistory" Width="1.5" PointX="9" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueOperatorInsurance" Width="1.5" PointX="12.25" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePayment" Width="1.5" PointX="36" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePaymentCheckFile" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePaymentCheckFileSelection" Width="1.5" PointX="2.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePaymentCheckFileSelectionItem" Width="1.5" PointX="5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePaymentCheckFileVenuePayment" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePaymentCheckProcessing" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePaymentItem" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePaymentType" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenuePhoneNumber" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueProgramDetail" Width="1.5" PointX="9" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueProgramDetailAttribute" Width="1.5" PointX="11.25" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueProgramDetailConfirmationStatus" Width="1.5" PointX="24.75" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueProgramDetailQuestionAnswer" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueProgramDetailSchedule" Width="1.5" PointX="11.25" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueQuestion" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueQuestionAnswerLocationTypeProgram" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueReceipt" Width="1.5" PointX="9" PointY="101.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueReceiptDocument" Width="1.5" PointX="11.25" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueReceiptItem" Width="1.5" PointX="24.25" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VenueTabCategory" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VisibilityItemInstallationTypeItemType" Width="1.5" PointX="15" PointY="186.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VisibilityItemRequest" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VisibilityItemRequestImage" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VisibilityItemRequestStatus" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VisibilityItemRequestStatusChange" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VisibilityVenueItemInventory" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrixWebModel.VisibilityVenueItemInventoryImage" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="MetrixWebModel.FK_Activation_BudgetCode" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Activation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Activation_SecondaryTimesheetApprover" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Activation_Team" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ActivationStatusChange_Activation" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Activity_Activation" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Activity_BudgetCode" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Activity_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Activity_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ActivityStatusChange_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Recap_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Alert_AlertDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Alert_AlertRecipientDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Alert_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Alert_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_AlertDefinition_TaskCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_AlertRecipientDefinition_AlertDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_AmendmentDefinitionPayment_AmendmentDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_AmendmentDefinitionRule_AmendmentDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractAmendment_AmendmentDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestAmendment_AmendmentDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_AssignedBrand_BudgetCode" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Event_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Item_AssignedBrand" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Order_AssignedBrand" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Item_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_BrandAmbassador_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_BrandAmbassadorMoba_BrandAmbassador" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Event_BudgetCode" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Operator_BusinessClassificationType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Operator_BusinessOrganizationType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Recap_CancellationReason" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Contract_ContractDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Contract_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Contract_VenueProgramDetail2" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractAmendment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractPayment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractAmendment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractAmendmentDocument_ContractAmendment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractVisibilityAmendment_VenueProgramDetailContractAmendment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractDefinition_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractDefinitionPayment_ContractDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractDefinitionRule_ContractDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequest_ContractDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractPayment_ContractDefinitionPayment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestPayment_ContractDefinitionPayment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractDefinitionRule_ContractRuleTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequest_VenueProgramDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestAmendment_ContractRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestComment_ContractRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestDocument_ContractRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestPayment_ContractRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestStatusChange_ContractRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestAmendmentDocument_ContractRequestAmendment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestAmendmentStatusChange_ContractAmendmentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestVisibilityAmendment_ContractRequestAmendment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractRequestVisibilityAmendmentVisibilityItemRequest_VisibilityItemRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ContractVisibilityAmendmentVisibilityItemRequest_VisibilityItemRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_DCDSetup_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Employee_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_EmployeeMarket_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_EmployeeProgram_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Event_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Manager_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PersonImage_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapDocument_Recap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapInventory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapStaff_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StaffHoursRecap_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskRecipient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TrainingDateAttendee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenuePayment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Event_EventCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Event_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Event_StorageUnitAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Event_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_EventDocument_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_FulfillmentCompanyShippingCarrier_FulfillmentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Item_ItemFulfillmentCompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Shipment_FulfillmentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_FulfillmentCompanyShippingCarrier_ShippingCarrier" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VisibilityItemRequest_InstallationSurfaceType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VisibilityItemRequest_InstallationType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VisibilityItemRequest_InstallationZoneType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_InventoryAdjustmentRequestStatusChange_InventoryAdjustmentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TEMSInventoryDestructionRequestComment_TEMSInventoryDestructionRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TEMSInventoryDestructionRequestItem_TEMSInventoryDestructionRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TEMSInventoryDestructionRequestStatusChange_TEMSInventoryDestructionRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TEMSInventoryDestructionRequestItemComment_TEMSInventoryDestructionRequestItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TEMSInventoryDestructionRequestItemDocument_TEMSInventoryDestructionRequestItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TEMSInventoryDestructionRequestItemImage_TEMSInventoryDestructionRequestItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TEMSInventoryDestructionRequestItemStatusChange_TEMSInventoryDestructionRequestItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_InventoryRequest_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK67D5090DFDF8838F" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKB6C4B6F89AC9E9B3" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_InventoryRequestItem_ItemInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKB6C4B6F87359AF2C" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemInventoryTransaction_InventoryTransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK__ItemP__ItemI__5EDF0F2E" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Item_ItemType1" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Item_ItemUnitDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemActiveDates_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemImage_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemStorageUnit_TEMSItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PromotionTypeDefaultItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentAvailableQuantity_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueItemInventoryAdjustmentRequest_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueReceiptItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemCategory_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemInventorym" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemInventoryTransaction_ItemInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderHistoryItem_ItemInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderItem_ItemInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentItem_SourceItemInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemInventoryTransaction_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemInventoryTransaction_ShipmentItemReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK__ItemP__Physi__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemStorageUnitAccount_StorageUnitAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemAtributes_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_SourceItemType_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VisibilityItemInstallationTypeItemType_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ItemAtributes_DynamicDataAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ProgramMarketDetail_Market" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenuePayment_Market" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueProgramDetail_Market" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ProgramMarketDetail_MarketSize" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_MarketStandardPriceRule_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StorageUnitAccount_MasterProgram" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Operator_MinorityBusinessClassificationType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Venue_Neighborhood" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentNote_Note" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OperatorAddress_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueOperatorInsurance_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderInvoiceHistory_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderInvoiceHistoryItem_OrderInvoiceHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderInvoice_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderPreProcessorFileOrder_OrderPreProcessorFile" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderPreProcessorFileOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Order_StorageUnitAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_OrderStatusChange_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PaymentTierAmendmentAvailability_PaymentTierAmendmentAvailability" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PaymentTierAvailability_PaymentTierAvailability" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PersonAddress_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PersonPhoneNumber_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueContact_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueProgramDetailConfirmationStatus_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PhysicalCount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PhysicalCount_PhysicalCountStatusChange" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StorageUnitAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PhysicalCountSchedule_PhysicalCountFrequency" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ProgramMarketDetail_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ProgramSetting_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ProgramWeek_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Survey_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Task_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TrainingDate_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenuePayment_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ProgramNoticeProgram_ProgramNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StaffHoursRecap_ProgramWeek" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TeamWeekDetail_ProgramWeek" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PromotionTypeCategory_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PromotionTypeDefaultItem_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PromotionTypeDocumentAttribute_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PromotionTypeQuestion_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PromotionTypeRequirement_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_PromotionTypeQuestionAnswer_PromotionTypeQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Recap_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapConfirmationStatus_Recap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapDCD_Recap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapDocumentHistory_Recap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapInventory_Recap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapStaff_Recap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapVoucher_Recap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapDataCorrectionRequestItem_RecapDataCorrectionRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapDCD_RecapDataCorrectionRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RecapReimbursableItemVenueItemInventory_VenueItemInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Role_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RoleUserAction_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_RoleUserAction_UserAction" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentApproval_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentAvailableQuantity_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentNote_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentPackingSlip_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentReceiptDocument_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentRejection_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKEE5419C96E872A71" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKF74F81EB6E872A71" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentItem_DestinationStorageUnitAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentItemFulfillment_ShipmentItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKCE5C75884F4BD28" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKE4F9EA0B4F4BD28" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKF74F81EB8EC30A76" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.fkShipmentItemFulfillmentId" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentProblemReport_ShipmentItemFulfillment" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_ShipmentProblemReport_ShipmentItemReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FKCE5C7588170F7C21" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_SourceItemType_Source" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StaffHoursRecap_Team" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StaffHoursRecapItem_StaffHoursRecap" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StorageUnit_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StorageUnitAccount_StorageUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_StorageUnitAccountDefaultShippingAddress_StorageUnitAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_Task_TaskDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskKey_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskStep_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskDefinition_TaskCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskStepDefinition_TaskDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskRecipient_TaskRecipientDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskRecipient_TaskStep" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskRecipientDefinition_TaskStepDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TaskStep_TaskStepDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TeamWeekDetail_Team" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TrainingEvent_Training" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TrainingMarket_Training" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TrainingEventAttendee_TrainingEvent" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_TrainingEventDocument_TrainingEvent" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueComment_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueContact_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueImage_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueItemInventoryAdjustmentRequest_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueNumberHistory_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueProgramDetail_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueProgramDetailOperatorInsurance_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueReceipt_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueImage_VenueImageType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenuePaymentCheckFileSelectionItem_VenuePaymentCheckFileSelection" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueProgramDetailAttribute_VenueProgramDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueProgramDetailConfirmationStatus_VenueProgramDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueProgramDetailSchedule_VenueProgramDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueReceiptDocument_VenueReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VenueReceiptItem_VenueReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VisibilityItemRequest_VisibilityItemRequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VisibilityItemRequestImage_VisibilityItemRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.FK_VisibilityItemRequestStatusChange_VisibilityItemRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.ActivationDefaultEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.ActivationDefaultSecondaryManager" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.ActivityEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.ActivitySecondaryManager" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.ContractDefinitionAmendmentDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.ItemItemTag" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.PromotionTypeAmendmentDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.PromotionTypeContractDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.PromotionTypeItem" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.PromotionTypeLocationType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.PromotionTypeMarket" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.PromotionTypeSurvey" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.RecapStorageUnitAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.StorageUnitAccountItemInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.TrainingProgram" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.TrainingTopic" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.VenueItemInventoryAdjustmentRequestTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.VenueProgramDetailDemographicType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.VenueProgramDetailDistinctionType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.VenueProgramDetailLocationType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.VenueProgramDetailMusicType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrixWebModel.VenueProgramDetailSeasonalityType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>